<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Carousel | X-Dev</title>
    <link rel="stylesheet" href="xdev-3d.css" />
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel">
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/qCkd9jS/img1.jpg')"
        ></div>
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/jrRb11q/img2.jpg')"
        ></div>
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/NSwVv8D/img3.jpg')"
        ></div>
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/Bq4Q0M8/img4.jpg')"
        ></div>
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/jTQfmTq/img5.jpg')"
        ></div>
        <div
          class="item"
          style="background-image: url('https://i.ibb.co/RNkk6L0/img6.jpg')"
        ></div>
      </div>
      <div class="buttons">
        <button id="prev">⟨</button>
        <button id="next">⟩</button>
      </div>
    </div>

    <script src="xdev-3d.js"></script>
  </body>
</html>
